name: Trigger All-Sports Tests

on:
  workflow_dispatch:
    inputs:
      sport:
        description: 'Sport to test'
        default: 'NFL'
        type: choice
        options:
        - MLB
        - NFL

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: All-Sports
      
      - uses: actions/setup-python@v4
        with:
          python-version: '3.9'
          
      - run: pip install -r requirements.txt
      
      - name: Run test
        env:
          GOOGLE_SERVICE_ACCOUNT_CREDENTIALS: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_CREDENTIALS }}
        run: |
          python fetch_matchups.py --sport ${{ github.event.inputs.sport }}
